server.port=8090

spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts4
spring.datasource.username= student
spring.datasource.password=chocolatefrog

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
